[supervisord]
nodaemon=true
user=root
logfile=/root/logs/supervisord.log
childlogdir=/root/logs
logfile_maxbytes=2MB
logfile_backups=10
loglevel=info
directory=/root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:fpm]
autostart=true
autorestart=true
command=/usr/bin/php-fpm --nodaemonize -c /etc/php/php.ini -c /etc/php/php-fpm.conf
stdout_logfile=/root/logs/%(program_name)s.log
stderr_logfile=/root/logs/%(program_name)s.log

[program:nginx]
autostart=true
autorestart=true	
command=nginx -g 'daemon off;' -c /etc/nginx/conf/nginx.conf
stdout_logfile=/root/logs/%(program_name)s.log
stderr_logfile=/root/logs/%(program_name)s.log
